<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>*{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif ;
    box-sizing: border-box;
}

:root{
    --background-color : #fff;
    --text-color : #555;
    --title-color : #000;
    --theme-color: #ff7635;
}


.dark-theme{
    --background-color : #000;
    --text-color : #999;
    --title-color : #fff;
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background 0.8s,color 0.8s;
}

header,.first{
    width : 100%;
    min-width: 100vh;
    padding: 0 8%;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.logo{
    text-decoration: none;
}

.rana{
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: var(--title-color);
    width: 400px;
}

.rana span{
    color: var(--theme-color);
    font-family: 'League Spartan', sans-serif;
}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    margin-right: 50px;
}

nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}
.toggle-btn{
    background:var(--theme-color);
    color : #fff;
    display : flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width : 150px;
    height : 40px;
    border-radius : 20px;
    cursor : pointer ;
}

.toggle-btn img{
    width : 20px;
    margin-right: 10px;
}

.colorPicker{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 50px;
    height:33px;
    margin-left: 20px;
    background-color: transparent;
    border: none;
}

.colorPicker::-webkit-color-swatch{
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

main{
    margin-top: 10%;
    max-width: 60%;
    padding-right: 2%;

}

main h1,h2{
    font-size: 70px;
    font-family: 'League Spartan', sans-serif;;
    color: var(--title-color);
    font-weight: 600;
}

main h2 span{
    font-style: italic;
    font-family:'League Spartan', sans-serif;
    font-weight: 300;
}

main p{
    font-family:'League Spartan', sans-serif;
    font-size: large;
}

.hire{
    background: var(--theme-color);
    color : #fff;
    display : inline-block;
    padding: 15px 70px;
    border-radius : 30px;
    cursor : pointer ;
    text-decoration: none;
    margin-top: 30px;
}

.first .svg1{
    width: 600px;
    display: block;
}

.first{
    margin-top: 80px;
    display: flex;
}

.second{
    margin-top: 200px; 
    height : 700px;   
    padding: 0 8%;
    display: flex;
    background-color: var(--theme-color);
    align-items: center;
}

.skill{ 
    position: absolute;
    width:40%;
    align-self: center; 
    text-align: center; 
    padding: 2%;
}

.skill h2{
    font-family: 'League Spartan', sans-serif;
    color: var(--theme-color);
    font-size: 100px;
}

.svg2{
    width:50%;
    height: 500px;
}

.container{
    margin-top: 100px;
}

.svg345{
    width: 60px;
}
.category{
    display:flex;
    margin-left:80px;   
    text-align: center;
    margin-top: 30px;
}

.category h2{
    font-size: 40px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    margin-left:30px;
    color:var(--background-color);
    margin-top: 8px;
}

.contact{
  background-color: var(--theme-color);
  margin-top: 100px;
}

.footer{
  color: #fff;
  background-color: #fff;
  width : 80%;
  border-top: 20px;
  border-top: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px ;
  margin: auto;
}

.filters button{
    display: inline-block;
    border: none;
    background:var(--theme-color);
    color : #fff;
    align-items: center;
    text-align: center;
    justify-content: center;
    width : 150px;
    height : 40px;
    border-radius : 20px;
}</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"> <label class="rana">rana sami ul haq<span>.</span></label></a> 
            <ul>
                <li><a href="#">Home        </a></li>
                <li><a href="#">Portfolio   </a></li>
                <li><a href="#">Socials     </a></li>
                <li><a href="#">Contact     </a></li>
            </ul>
            <div class="toggle-btn" id="dark">
                <img src="Img\moon.png" id="DarkIcon" alt="">
                <span id="DarkText">Dark</span>
            </div>
            <input type="color" name="" class="colorPicker" value="#ff7635" id ='colorPicker' oninput="updateColor('--theme-color', this.value)">
        </nav>
    </header>
    
    <div class="first">
        <main>
            <h1>Hello!</h1>
            <h2><span>I'm </span>Rana Sami Ul Haq</h2>
            <p>A Graphic Designer and Web Developer , Have Experience of 2+ years in designing and developing websites. Photoshop Expert.</p>
            <a href="#" class="hire">Hire Me</a>
        </main>
        
        <?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" id="Layer_1" class="svg1" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<g>
			<path style="fill:var(--theme-color)" d="M231.222,161.099h11.865c4.681,0,8.477-3.795,8.477-8.477c0-4.681-3.795-8.477-8.477-8.477h-11.865
				c-4.681,0-8.477,3.795-8.477,8.477C222.745,157.303,226.54,161.099,231.222,161.099z"/>
			<path style="fill:var(--theme-color)" d="M453.099,0H58.901c-4.681,0-8.477,3.795-8.477,8.477v495.047c0,4.681,3.795,8.477,8.477,8.477h394.198
				c4.681,0,8.477-3.795,8.477-8.477V8.477C461.576,3.795,457.78,0,453.099,0z M432.635,16.953L411.69,37.899H100.311L79.366,16.953
				H432.635z M334.556,253.753c-11.805,0-21.409-9.603-21.409-21.409v-9.606c22.155,0.513,33.654,5.202,45.782,10.152
				c12.344,5.037,25.073,10.225,47.796,11.265v212.993h-49.153c9.493-9.891,15.346-23.301,15.346-38.06V292.115
				C372.918,270.962,355.708,253.753,334.556,253.753z M245.292,84.835c0.113-0.001,0.224-0.009,0.337-0.009
				c27.881,0,50.564,22.684,50.564,50.564v96.954c0,14.867,8.506,27.775,20.901,34.141l-35.021,31.356V134.543
				C282.073,111.168,266.561,91.351,245.292,84.835z M209.188,183.133c4.681,0,8.477-3.795,8.477-8.477v-15.908
				c0-9.921-8.072-17.993-17.993-17.993h-4.607v-5.365c0-1.651,0.086-3.282,0.241-4.894c2.013-17.414,16.841-30.982,34.786-30.982
				c19.313,0,35.027,15.714,35.027,35.027v40.115h0.001c0,19.314-15.713,35.027-35.027,35.027
				c-19.314,0-35.028-15.714-35.028-35.027v-16.948h4.607c0.573,0,1.04,0.467,1.04,1.04v15.908
				C200.711,179.338,204.506,183.133,209.188,183.133z M211.586,223.22v7.81c0,15.252-6.039,29.74-16.522,40.44v-58.444
				C199.842,217.392,205.438,220.869,211.586,223.22z M228.541,231.031v-4.433c0.517,0.015,1.032,0.04,1.553,0.04
				c13.482,0,25.78-5.162,35.027-13.61v99.991l-5.482,4.906c-22.135-1.882-42.053-14.922-52.708-34.331
				C220.643,269.731,228.541,250.878,228.541,231.031z M313.146,153.467v-18.078c0-37.23-30.288-67.517-67.517-67.517
				c-34.994,0-64.177,26.763-67.517,60.893c-0.211,1.898,0,24.702,0,24.702h-72.835V54.852h301.447v98.615H313.146z
				 M406.724,170.421v56.762c-19.335-0.992-30.089-5.378-41.39-9.99c-13.117-5.354-26.67-10.876-52.188-11.411v-35.361H406.724z
				 M178.111,170.421v4.236v72.167c-9.96-1.922-17.347-4.927-25.054-8.071c-12.341-5.035-25.067-10.219-47.781-11.26v-57.072
				H178.111z M146.654,254.451c8.974,3.661,18.223,7.421,31.458,9.593v21.513c-14.738,13.996-23.281,33.56-23.281,54.2v72.158
				c0,17.811,7.539,33.884,19.578,45.233h-69.131V244.465C124.605,245.457,135.356,249.841,146.654,254.451z M171.783,411.915
				v-8.242c11.347,12.039,27.421,19.578,45.233,19.578h6.667l-4.52,33.895h-2.149C192.074,457.147,171.783,436.856,171.783,411.915z
				 M175.781,379.625c7.823,5.415,17.303,8.598,27.515,8.598h20.213l-11.068,17.845C196.083,404.417,182.282,394.01,175.781,379.625
				z M200.226,371.117c-15.941-1.548-28.442-15.021-28.442-31.361c-0.001-17.683,8.111-34.345,21.864-45.26
				c11.159,18.586,29.238,32.131,49.997,37.748L200.226,371.117z M337.536,270.937c10.396,1.458,18.428,10.386,18.428,21.177v26.001
				l-79.7,65.582c-10.686-7.873-23.793-12.429-37.523-12.429h-13.269L337.536,270.937z M243.31,388.461
				c12.733,1.285,24.372,7.873,32.106,17.837h-43.169L243.31,388.461z M240.786,423.252h72.807c4.681,0,8.477-3.795,8.477-8.477
				s-3.795-8.477-8.477-8.477h-18.236c-1.921-3.831-4.212-7.424-6.827-10.737l67.436-55.491v79.017
				c0,20.986-17.073,38.059-38.059,38.059h-81.638L240.786,423.252z M67.378,28.942l20.945,20.945v412.226l-20.945,20.945V28.942z
				 M79.366,495.046l20.945-20.945H411.69l20.945,20.945H79.366z M444.622,483.058l-20.945-20.945V49.887l20.945-20.945V483.058z"/>
		</g>
	</g>
</g>
</svg>

        
       
        
    </div>

    <div class="second">

      <svg class="svg2" style='fill:var(--background-color)' viewBox="0 0 512 512" xml:space="preserve"><circle cx="256" cy="256" r="256"/></svg>

        <div class="skill">
            <h2> Skills </h2>
        </div>

        <div class="skillList">
          <div class="category">
            <svg class="svg345" style='fill:var(--background-color)' viewBox="0 0 426.822 426.822" style="enable-background:new 0 0 426.822 426.822" xml:space="preserve"><path d="M379.883 416.822c0 5.523-4.477 10-10 10H184.726c-5.523 0-10-4.477-10-10s4.477-10 10-10h185.157c5.523 0 10 4.477 10 10zM139.664 202.004c31.42-6.966 64.115 3.242 79.509 24.828 3.208 4.497 9.452 5.542 13.948 2.335s5.542-9.452 2.335-13.948c-10.29-14.427-25.831-25.084-44.945-30.818-17.497-5.25-37.093-5.932-55.176-1.922-34.718 7.698-58.89 30.899-64.66 62.061L47.106 371.773c-.542 2.921.245 6.046 2.145 8.33s4.717 3.719 7.688 3.719h83.973c5.523 0 10-4.477 10-10s-4.477-10-10-10H68.961L90.34 248.295c6.141-33.168 36.54-43.456 49.324-46.291zm226.747 175.818c0 5.523-4.477 10-10 10h-159c-5.523 0-10-4.477-10-10v-106c0-5.523 4.477-10 10-10h159c5.523 0 10 4.477 10 10v106zm-159-10h139v-86h-139v86zm-97.83-229.871c-11.371-11.804-24.635-33.626-23.253-70.552C87.817 27.551 117.141 5.963 147.259.793c1.7-.292 13.838-.992 16.41-.738 1.957.193 10.707 1.424 10.962 1.502 28.717 6.297 55.65 27.699 57.077 65.844 1.381 36.926-11.883 58.748-23.254 70.552-13.183 13.685-30.74 21.222-49.437 21.222s-36.254-7.539-49.436-21.224zm101.044-49.668a67.365 67.365 0 0 1-12.056 1.11c-16.147 0-32.005-5.814-44.69-16.736a69.646 69.646 0 0 1-4.051 3.271c-11.895 8.815-26.138 13.447-40.602 13.447-.55 0-1.102-.033-1.652-.046 2.384 14.126 7.92 25.933 16.411 34.747 9.378 9.736 21.819 15.098 35.032 15.098s25.654-5.362 35.033-15.098c8.699-9.031 14.292-21.205 16.575-35.793zm-30.479-64.309c-2.307 12.66-6.746 24.035-13.099 33.641 12.452 10.626 29.124 14.353 44.636 9.916-1.083-22.698-14.646-36.93-31.537-43.557zm-73.854 45.309c11.209.688 22.41-2.592 31.629-9.424 11.787-8.735 19.655-22.795 22.677-40.152-.527-.034-4.809.096-6.42.277-22.526 2.529-44.287 16.451-47.501 43.465-.18 1.524-.374 5.453-.385 5.834zm160.395 233.001c-3.448-4.315-9.74-5.018-14.055-1.57l-20.528 16.402a9.999 9.999 0 0 0 0 15.626l20.528 16.403a9.956 9.956 0 0 0 6.236 2.188 9.983 9.983 0 0 0 7.819-3.758c3.447-4.314 2.745-10.607-1.57-14.055l-10.75-8.59 10.75-8.589c4.314-3.449 5.017-9.742 1.57-14.057zm55.823 14.832-20.528-16.402c-4.314-3.447-10.607-2.745-14.055 1.57-3.447 4.315-2.745 10.607 1.57 14.055l10.75 8.589-10.75 8.59c-4.315 3.448-5.018 9.74-1.57 14.055a9.98 9.98 0 0 0 7.819 3.758 9.962 9.962 0 0 0 6.236-2.188l20.528-16.403a10 10 0 0 0 0-15.624z"/></svg>
            <h2> Web Developer </h2>
          </div>

          <div class="category">
            <svg class="svg345" style="fill:var(--background-color)" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300" xml:space="preserve"><path d="M175 38.3c21.4 0 38.8 17.4 38.8 38.8s-17.4 38.8-38.8 38.8-38.8-17.4-38.8-38.8 17.4-38.8 38.8-38.8zm5.9 224.5 109.4.1c-7.9-37.6-31.9-110.4-45.4-131-9.9-15.1-25.3-21.5-41.7-16.6-9.5 2.8-15.9 8.4-21.4 17.1-3.9 6.3-12.8 26.6-12.8 26.6h-47c-2.6 0-5.1.5-7.3 1.5l5.7-11.8c1.4-3 .2-6.6-2.8-8-3-1.4-6.6-.2-8 2.8l-19.8 40.8-7.2-7.8c-1.5-1.6-3.5-2.5-5.7-2.5H16.6c-3.7 0-6.6 3-6.6 6.6 0 2.4 1.3 4 2.1 5 7.8 8.8 26.2 28.7 37.8 41.3-7.4 2.3-13 8.9-13 17.1 0 11.2 8.7 18.9 19 18.9h113.9l36.5-76.3c1.2-2.5 4.2-3.6 6.7-2.4 2.5 1.2 3.6 4.2 2.4 6.7l-34.5 71.9zM65.5 226l-36.7-40h45.1c.7 0 1.4.3 1.8.8l8.4 9.2-6.7 13.8c-1.4 3-.2 6.6 2.8 8 3 1.4 6.6.2 8-2.8l4.6-9.4 18.9 20.5H65.5zm71.5 0h-9l-29.5-32.2 5.3-10.9c2.4 7.6 9.8 13.1 18.2 13.1h29l-14 30z"/></svg>
            <h2> Graphic Designer </h2>
          </div>

          <div class="category">
            <svg class="svg345" style="fill:var(--background-color)" viewBox="0 0 490.2 490.2" style="enable-background:new 0 0 490.2 490.2" xml:space="preserve"><path d="M441.2 403.6H287.4v42.1h30c5 0 9.1 4.1 9.1 9.1v26.3c0 5-4.1 9.1-9.1 9.1H172.8c-5 0-9.1-4.1-9.1-9.1v-26.3c0-5 4.1-9.1 9.1-9.1h30v-42.1H49c-20.9 0-37.8-16.9-37.8-37.8V122c0-20.9 16.9-37.8 37.8-37.8h114.6v51.5H62.7v215.9h364.7V135.7H326.6V84.2h114.6c20.9 0 37.8 16.9 37.8 37.8v243.8c0 20.9-17 37.8-37.8 37.8zM291.9 23.1c-.1 75.5-.1 130.2 0 205.7 0 2.9-.8 5.3-2.3 7.7-12.9 19.7-25.7 39.5-38.6 59.2-1.5 2.3-3.7 3.5-5.9 3.5s-4.4-1.2-5.9-3.5c-13-19.9-26-39.8-38.8-59.8-1.3-2-2-4.6-2-6.9-.2-21.8-.1-43.5-.1-65.3 0-53.8 0-86.6-.1-140.4 0-4 1.1-7.2 4.1-9.5 3.4-2.6 6.9-5.5 10.8-7.1C223.7 2.2 234.3 0 244.9 0c10.3 0 20.6 2 30.9 6.1 4.5 1.7 8.4 4.9 12.6 7.4 2.4 2.9 3.5 5.9 3.5 9.6zm-18.2 208.6c-3.1-1.7-6.1-3.9-9.5-4.9-6.4-1.9-12.7-2.9-19.1-2.9-6.8 0-13.6 1.1-20.3 3.4-3.7 1.2-7.1 3-9.8 6.4 5.4 8.4 10.7 16.6 16.1 24.7 4.3-3 9.3-4.6 14.4-4.6 4.8 0 9.6 1.4 13.8 4.2 5.1-7.6 10-15.3 15-23 1.1-1.4 1-2.5-.6-3.3z"/></svg>
            <h2> Web Designer </h2>
          </div>

          <div class="category">
            <svg class="svg345" style="fill:var(--background-color)"  viewBox="0 0 347.878 347.878" style="enable-background:new 0 0 347.878 347.878" xml:space="preserve"><path d="m256.272 225.3-43.444-9.656v-13.728c14.656-10.578 24.844-26.928 27.2-45.711 11.1-11.661 17.244-26.85 17.244-43.011V73.689c10.072-7.25 16.667-19.039 16.667-32.367 0-15.206-8.45-28.878-22.05-35.678L240.606 0v16.4c0 5.1-4.156 9.256-9.261 9.256a9.306 9.306 0 0 1-7.417-3.717l-.55-.728c-8.344-11.133-21.633-17.778-35.55-17.778h-36.111c-33.694 0-61.111 27.417-61.111 61.111v48.65c0 16.156 6.144 31.344 17.244 43.006 2.356 18.789 12.544 35.133 27.2 45.711v13.728l-43.444 9.656C58.306 232.7 35.05 261.689 35.05 295.8v52.078h277.779V295.8c-.002-34.111-23.257-63.1-56.557-70.5zm-10.111-112.106a51.038 51.038 0 0 1-5.556 23.2V80.622c1.894-.317 3.761-.733 5.556-1.306v33.878zM107.272 92.322v44.073a51.07 51.07 0 0 1-5.556-23.2V64.544h.001c0-27.567 22.428-50 50-50h36.111c10.439 0 20.406 4.983 26.678 13.344l.544.722c3.822 5.106 9.917 8.156 16.294 8.156 10.522 0 19.206-8.017 20.261-18.261 7.028 5.378 11.222 13.717 11.222 22.817 0 15.867-12.911 28.778-28.783 28.778h-104.55c-12.256 0-22.222 9.967-22.222 22.222zm11.11 55.556V92.322c0-6.128 4.983-11.111 11.111-11.111h100v66.667c0 30.633-24.922 55.556-55.556 55.556-30.633 0-55.555-24.923-55.555-55.556zm88.112 77.744c-2.472 9.572-11.106 16.7-21.444 16.7h-22.222c-10.339 0-18.972-7.128-21.444-16.706l4.778-1.061V208.4c8.465 3.906 17.854 6.144 27.776 6.144s19.311-2.239 27.778-6.139v16.156l4.778 1.061zm-77 66.7v44.444h-27.778v-22.221h-11.11v22.222H46.16V295.8c0-28.861 19.678-53.394 47.85-59.656l15.878-3.528 23.378 51.428c-2.293 2.039-3.772 4.972-3.772 8.278zm-8.518-62.167 9.517-2.117c3.572 14.556 16.694 25.394 32.333 25.394h22.222c15.639 0 28.761-10.839 32.339-25.394l9.517 2.117-23.211 51.056h-46.422V270.1H146.16v11.111h-1.978l-23.206-51.056zm64.073 84.39c0 6.128-4.983 11.111-11.111 11.111-6.128 0-11.111-4.983-11.111-11.111s4.983-11.111 11.111-11.111 11.111 4.983 11.111 11.111zm-11.11 22.222h-33.333v-44.444H173.9c-12.237.021-22.184 9.979-22.184 22.221 0 12.256 9.968 22.222 22.223 22.223 12.255 0 22.222-9.967 22.222-22.223 0-12.243-9.946-22.2-22.184-22.221h33.295l.006 44.444h-33.339zm127.778 0h-44.445v-22.222h-11.111v22.222h-27.778v-44.444c0-3.306-1.478-6.239-3.772-8.278l23.378-51.428 15.878 3.528c28.172 6.261 47.85 30.794 47.85 59.656v40.966z"/></svg>
            <h2> Photographer </h2>
          </div>

        </div>
            
    </div>
    
    <section class="site-section block__62272" id="portfolio-section">
      

        <div class="container">
          <div class="row mb-5">
            <div class="col-12 position-relative">
              <h2 class="section-title text-center mb-5">Portfolio</h2>
            </div>
          </div>
  
          <div class="row justify-content-center mb-5" data-aos="fade">
            <div id="filters" class="filters text-center button-group col-md-7">
              <button class="all-btn" id="all-btn">All</button>
              <button class="web-btn" id="web-btn">Web</button>
              <button class="graphics-btn" id="graphics-btn">Graphics</button>
              <button class="social-btn" id="social-btn">Social Post</button>
              </div>
          </div>  
          
          <div id="posts" class="row no-gutter">  
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 ">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/web/LightStore.jpg" id="web1">
            </div>
            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4" >
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/web/LightVerse.jpg" id="web2">
            </div>

            <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4" >
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="Img/web/LightFolio.jpg" id="web3">
              </div>

            <div class="item social col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/Social/Post1.jpg">
            </div>

            <div class="item social col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="Img/Social/Post2.jpg">
            </div>

            <div class="item social col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="Img/Social/Post3.jpg">
            </div>

            <div class="item social col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/Social/Post4.jpg">
            </div>

            <div class="item social col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="Img/Social/Post5.jpg">
            </div>

            <div class="item social col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                  <span class="icon-search2"></span>
                  <img class="img-fluid" src="Img/Social/Post6.jpg">
            </div>

  
            <div class="item graphics col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4" >
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/Graphics/gd1.png"> 
            </div>   
  
            <div class="item graphics col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/Graphics/gd2.png">
            </div>

            <div class="item graphics col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="Img/Graphics/gd3.png">
            </div>
  
            
  
          </div>
        </div>
  
      </section>
  

      
      <div class="contact">
       
        <h2> Instagram </h2>
        <h2> Linkedin </h2>
            <h2> Freelancer </h2>
            <h2> Email </h2> 
            
            <div class="footer">
              <h1>acv</h1>
              <h1></h1>
              <h1></h1>
            </div>
          </div>
          
          
    
        <script src="Js\Home.js"></script>
    </body>
</html>
